<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content=“Jessica Delgado”>
  <meta charset="UTF-8">
  <title>Jessica Card</title>
  <link rel="stylesheet" href="card.css">
</head>
<body>
  <section class="card">
    <article class="card-header">
      <h2>CAFFE AMERICANO</h2>
      <P>the only real coffee</P>
    </article>
    <article class="card-content">
      <img src="img/icon.png" alt="">
      <a class="card-cta" href="">ORDER NOW</a>
    </article>
  </section>
</body>
</html>