* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ff5e43;

  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 18px;
  color: #010101;
}

.card {
  margin: 20px auto;
  background-color: #dfedf1;
  width: 300px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgb(65, 64, 64);

  display: flex;
  flex-direction: column;
}

.card-header {
  padding-top: 25px;
  height: 100px;
  background-color: white;

}


/* Typography styles  */

h2 {
  color: #ff5e43;
  font-size: 24px;
}

a{
  text-decoration: none;
}

/* card styles  */

.card-content {
 margin: 20px;
}

.card-cta {
  background-color: #ff5e43;
  padding: 10px 40px;
  color: white;
}

.card-cta:hover {
  background-color: #000000;
}