* {
  box-sizing: border-box;
}

/* general styles  */

img {
  margin: 5px;
}

ul {
  padding: 0;
  list-style: none;
}

/* box styles  */

.wrapper{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-content: center;
 align-items: center;
}

.layout {
  margin: 30px 0;

  border: 1px solid gray;
  display: flex;
  flex-wrap: wrap; 
  align-items: center;
  align-content: center;
  justify-content: center;
}

.layout-large {
  max-width: 1024px;
}

.layout-medium {
  max-width: 779px;
}

.layout-small {
  max-width: 289px;
}