<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content=“Jessica Delgado”>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="grid.css">
  <title>Jessica - Grid - large</title>
</head>

<body>
  <div class="wrapper">
    <ul class="layout layout-large">
    <li><img src="img/box-1.jpeg" alt=""></li>
    <li><img src="img/box-2.jpeg" alt=""></li>
    <li><img src="img/box-3.jpeg" alt=""></li>
    <li><img src="img/box-4.jpeg" alt=""></li>
    <li><img src="img/box-3.jpeg" alt=""></li>
    <li><img src="img/box-4.jpeg" alt=""></li>
    <li><img src="img/box-1.jpeg" alt=""></li>
    <li><img src="img/box-2.jpeg" alt=""></li>
  </ul>

  <ul class="layout layout-medium">
    <li><img src="img/box-1.jpeg" alt=""></li>
    <li><img src="img/box-2.jpeg" alt=""></li>
    <li><img src="img/box-3.jpeg" alt=""></li>
    <li><img src="img/box-4.jpeg" alt=""></li>
    <li><img src="img/box-3.jpeg" alt=""></li>
    <li><img src="img/box-4.jpeg" alt=""></li>
    <li><img src="img/box-1.jpeg" alt=""></li>
    <li><img src="img/box-2.jpeg" alt=""></li>
  </ul>

  <ul class="layout layout-small">
    <li><img src="img/box-1.jpeg" alt=""></li>
    <li><img src="img/box-1.jpeg" alt=""></li>
    <li><img src="img/box-2.jpeg" alt=""></li>
    <li><img src="img/box-2.jpeg" alt=""></li>
    <li><img src="img/box-3.jpeg" alt=""></li>
    <li><img src="img/box-3.jpeg" alt=""></li>
    <li><img src="img/box-4.jpeg" alt=""></li>
    <li><img src="img/box-4.jpeg" alt=""></li>
  </ul>
  </div>
</body>
</html>